/*设置变量 */
@num : 75.1rem;
/**/
body{
   margin: 0;
}
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
}
input{
    padding: 0;
    border: none;
    outline: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration:none;
}
h3,h4,h6{
    margin: 0;
}
img{
    vertical-align: top;
    border: none;
}
.head{
    width: 100%;
    height: 88/@num;
    background: #670301;
    position: absolute;
    top:0;
    left: 0;
    z-index:1;
    background-size: 88/@num;
    .head-left{
        background: url(../img/saoyisao.png) no-repeat;
        width: 61/@num;
        height: 61/@num;
        float: left;
        margin-left: 13/@num;
        margin-top: 13/@num;
        background-size: 61/@num 61/@num;
     }
     form input{
         width: 575/@num;
         height: 64/@num;
         border-radius: 36/@num;
         float: left;
         margin-top: 12/@num;
         margin-left: 13/@num;
         position: relative;
         padding-left: 69/@num;
         font-size: 26/@num;
         box-sizing: border-box;
     }
    form a{
         background:url(../img/fd.png) no-repeat;
         width: 24/@num;
         height: 25/@num;
         display: inline-block;
         position: absolute;
         top:32/@num;
         left: 120/@num;
         background-size: 24/@num 25/@num;
     }
    .head-right{
        float: right;
        background: url(../img/duanxin.png) no-repeat;
        width: 61/@num;
        height: 61/@num;
        float: right;
        margin-right: 13/@num;
        margin-top: 13/@num;
        background-size: 61/@num 61/@num;
    }
}

.app{
    width: 100%;
    padding-bottom:88/@num;
    box-sizing: border-box;
    .img{
        background:url(../img/nian.png) no-repeat;
        width: 100%;
        height: 185/@num;
        margin-top: 88/@num;
        background-size: 100% 185/@num;
        padding-top: 11/@num;
        }
    .body{
        width: 728/@num;
        height: 194/@num;
        background-color: #f96951;
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
        .hotel{
            background: url(../img/jdxk.png) no-repeat 0 bottom;
            height: 96/@num;
            position: relative;
            background-size: 241/@num 96/@num;
            
            span{
                position: absolute;
                display: block;
                top:29/@num;
                text-align: center;
                width: 100%;
            }
        }
        td{
            font-size: 31/@num;
            color: #fff;
            border: 2px solid #fff;
            width: 241/@num;
        }
    }
    .body2{
        width: 728/@num;
        height: 194/@num;
        background-color: #1abaf4;
        margin-top: 11/@num;
        .hotel{
            background: url(../img/fj.png) no-repeat 0 bottom;
            height: 96/@num;
            background-size: 241/@num 96/@num;
        }
    }
    .body3{
        background-color: #3acd62;
        height: 194/@num;
        margin-top: 11/@num;
        .hotel{
            background: url(../img/ly.png) no-repeat 0 bottom;
            height: 96/@num;
            background-size: 241/@num 96/@num;
        }
    }
    .body4{
        height: 96/@num;
        margin-top: 11/@num;
    }
    .wifi{
        width: 100%;
        height: 149/@num;
        background-size: 100% 149/@num;
        margin-top: 12/@num;
        font-size: 0;
        li{
            width: 114/@num;
            height: 127/@num;
            background-size: 114/@num 127/@num;
            margin-left: 30/@num;
            display: inline-block;
            vertical-align: top;
            a{
                width: 48/@num;
                height: 58/@num;
                background: url(../img/qz.png) no-repeat;
                margin: 19/@num 0 0 33/@num;
                background-size:  48/@num 58/@num;
                display: inline-block;
            }
            span{
                    width: 114/@num;
                    height: 44/@num;
                    font-size: 22/@num;
                    color: #141414;
                    line-height: 44/@num;
                    display: inline-block;
                    text-align: center;
                    padding-top: 6/@num;
                }
            .exit{
                background: url(../img/cj.png) no-repeat;
                background-size:  48/@num 58/@num;
            }
            .shuttle{
                background: url(../img/js.png) no-repeat;
                background-size:  48/@num 58/@num;
            }
            .one-day{
                background: url(../img/yr.png) no-repeat;
                background-size:  48/@num 58/@num;
            }
            .wit{
                background: url(../img/zh.png) no-repeat;
                background-size:  48/@num 58/@num;
            }
        }
    }
    .automobile-img{
        width: 100%;
        height: 281/@num;
        background-color: #eeedeb;
        background-size: 100% 281/@num;
        img{
            width: 100%;
            margin-top: 20/@num;
            background-size:100% 240/@num;
        }
    }
    .possible{
        width: 100%;
        height: 182/@num;
        background-size:100% 182/@num;
        margin-top: 16/@num;
        h3{
            height: 94/@num;
            width: 100%;
            background:url(../img/db.png) no-repeat 0 center;
            span{
                font-size: 32/@num;
                color: #0f0f0f;
                line-height: 94/@num;
                float: left;
                margin-left: 76/@num;
            }
        }
        .beijing{
            width: 100%;
            height: 85/@num;
            border-bottom: 1/@num solid #f6f6f6;
            font-size: 0;
            li{
                
                width: 246/@num;
                height: 71/@num;
                border-bottom: 8/@num solid #19b8cd;
                display: inline-block;
                text-align: center;
                font-size: 0;
                line-height: 71/ @num;
                vertical-align: top;
                margin-top: 6/@num;
                a{
                    font-size: 29/@num;
                    color: #2c2c2c;
                    line-height: 77/@num;
                }
            }
             span{
                    display: inline-block;
                    width: 5/@num;
                    height: 32/@num;
                    border-right: 1/@num solid #2c2c2c;
                    margin-top: 25/@num;
                }
        }
    }
    .recommend{
        width: 100%;
        height: 694/@num;
        background-color: #ededed;
        background-size:100%;
        .recommend-head{
            padding-bottom: 90/@num;
            h3{
                font-size: 26/@num;
                color: #464646;
                line-height: 85/@num;
                float: left;
            }
            div{
                float: right;
                font-size: 26/@num;
                color: #464646;
                line-height: 85/@num;
            } 
        }
        .recommend-body{
            width: 100%;
            height: 584/@num;
            background-color: #fff;
            background-size:100% 584/@num;
            .recommend-body-left{
                width: 373/@num;
                height: 560/@num;
                float: left;
                background-size:373/@num 560/@num;
                .top{
                    width: 373/@num;
                    height: 372/@num;
                    margin-bottom: 4/@num;
                    position: relative;
                    img{
                        width: 373/@num;
                        height: 373/@num;
                        background-size:373/@num 373/@num;
                    }
                    h6{
                        font-size: 28/@num;
                        color: #fff;
                        position: absolute;
                        left: 17/@num;
                        bottom: 60/@num;
                    }
                    .sell{
                        font-size: 22/@num;
                        color: #fff;
                        position: absolute;
                        left: 17/@num;
                        bottom: 24/@num;
                    }
                    .top-sumo{
                        width: 103/@num;
                        height: 34/@num;
                        position: absolute;
                        right: 13/@num;
                        bottom: 20/@num;
                        span{
                            vertical-align: top;
                            color: #fff;
                            float: left;
                            line-height: 34/@num;
                        }
                        .money{
                            font-size: 16/@num;
                        }
                        .number{
                            font-size: 29/@num;
                        }
                        .rise{
                            font-size: 22/@num;
                        }
                    }
                }
                .bottom{
                    width: 373/@num;
                    height: 184/@num;
                    position: relative;
                    img{
                        width: 373/@num;
                        height: 184/@num;
                        background-size:373/@num 184/@num;
                    }
                    h6{
                       font-size: 28/@num;
                        color: #fff;
                        position: absolute;
                        left: 17/@num;
                        bottom: 60/@num; 
                    }
                    span{
                        font-size: 22/@num;
                        color: #fff;
                        position: absolute;
                        left: 17/@num;
                        bottom: 24/@num;
                    }
                }
            }
            .recommend-body-right{
                width: 373/@num;
                height: 566/@num;
                float: right;
                background-size:373% 566/@num;
                .bottom{
                    width: 373/@num;
                    height: 184/@num;
                    margin-top: 4/@num;
                    position: relative;
                    img{
                        width: 373/@num;
                        height: 184/@num;
                        background-size:373/@num 184/@num;
                    }
                    h6{
                       font-size: 28/@num;
                        color: #fff;
                        position: absolute;
                        left: 17/@num;
                        bottom: 60/@num; 
                    }
                    span{
                        font-size: 22/@num;
                        color: #fff;
                        position: absolute;
                        left: 17/@num;
                        bottom: 24/@num;
                    }
                }
            }
        }
    }
    .hot{
        width: 100%;
        height: 420/@num;
        background-color: #eaeaea;
        background-size: 100% 420/@num;
        .hot-head{
            width: 100%;
            height: 88/@num;
            background-color: #fff;
            background-size: 100% 88/@num;
            h3{
                width: 62/@num;
                height: 88/@num;
                background: url(../img/db.png) no-repeat 0 center;
                display: inline-block;
            }
            span{
                width: 165/@num;
                line-height: 88/@num;
                font-size: 32/@num;
                color: #464646;
                float: left;
                margin-left: 72/@num;
            }
            div{
                float: right;
                font-size: 26/@num;
                color: #464646;
                line-height: 88/@num;
            } 
        }
        .hot-body{
            width: 100%;
            height: 310/@num;
            background-color: #fff;
            li{
                width: 246/@num;
                height: 306/@num;
                float: left;
                margin-right: 5/@num;
                img{
                    width: 246/@num;
                    height: 203/@num;
                    background-size: 246/@num 203/@num;
                }
                h4{
                    width: 246/@num;
                    height: 45/@num;
                    font-size: 28/@num;
                    color: #343434;
                    line-height: 45/@num;
                    text-align: center;
                    margin-top: 10/@num;
                }
                span{
                    display: block;
                    width: 246/@num;
                    height: 40/@num;
                    font-size: 22/@num;
                    color: #7b7b7b;
                    text-align: center;
                    line-height: 40/@num;
                }
            }
        }
    }
    .subject{
        width: 100%;
        height: 418/@num;
        background-color: #f0f0f0;
        .subject-head{
            width: 100%;
            height: 88/@num;
            background-color: #fff;
            background-size: 100% 88/@num;
            h3{
                width: 62/@num;
                height: 88/@num;
                background: url(../img/zt.png) no-repeat 0 center;
                display: inline-block;
            }
            span{
                width: 165/@num;
                line-height: 88/@num;
                font-size: 32/@num;
                color: #464646;
                float: left;
                margin-left: 72/@num;
            }
            div{
                float: right;
                font-size: 26/@num;
                color: #464646;
                line-height: 88/@num;
            } 
        }
        .subject-body{
            width: 100%;
            height: 310/@num;
            background-size: 100% 310/@num;
            li{
                width: 246/@num;
                height: 297/@num;
                float: left;
                margin-right: 5/@num;
                background-color: #fff;
                img{
                    width: 246/@num;
                    height: 202/@num;
                    background-size: 246/@num 202/@num;
                }
                h4{
                    width: 246/@num;
                    height: 46/@num;
                    font-size: 28/@num;
                    color: #333333;
                    text-align: center;
                    line-height: 46/@num;
                    margin-top: 9/@num;
                }
                span{
                    display: block;
                    width: 246/@num;
                    height: 40/@num;
                    font-size: 22/@num;
                    color: #808080;
                    text-align: center;
                }
            }
        }
    }
    .goods{
        width: 100%;
        height: 752/@num;
        background-color: #ededed;
        .goods-body{
            width: 100%;
            height: 731/@num;
            background-color: #fff;
            border-bottom: 1/@num solid #f5f5f5;
            .day{
                width: 100%;
                border-collapse: collapse;
                td{
                    height: 158/@num;
                    border:1px solid #f5f5f5;
                    box-sizing: border-box;
                    width: 50%;
                }
                .day-goods{
                    background: url(../img/tiantian.png) no-repeat center bottom;
                    background-size: 371/@num 188/@num;
                    position: relative;
                    .day-goods-text{
                        position: absolute;
                        top:45/@num;
                        left: 20/@num;
                        line-height: 0/@num;
                    }
                    h4{
                       font-size: 28/@num;
                       color: #2f2f2f;
                       line-height: 39/@num; 
                    }
                    span{
                        font-size: 24/@num;
                        color: #c53044;
                        line-height: 33/@num;
                    }
                }
                .spa{
                    position: relative;
                    background-position:right center;
                    background-repeat: no-repeat;
                    background-size: 176/@num 107/@num;
                    background-image: url(../img/wq.png);
                    .day-goods-text{
                        position: absolute;
                        top:45/@num;
                        left: 20/@num;
                        line-height: 0/@num;
                    }
                        h4{
                           font-size: 28/@num;
                           color: #2f2f2f;
                           line-height: 39/@num; 
                        }
                        span{
                            font-size: 24/@num;
                            color: #c53044;
                            line-height: 33/@num;
                        }
                    }
            }
            .goods-foot{
                width: 100%;
                height: 90/@num;
                line-height: 90/@num;
                background: url(../img/lq.png) no-repeat 18/@num center;
                background-size: 140/@num 39/@num;
                font-size: 26/@num;
                color: #282828;
                padding-left: 177/@num;
                span{
                    border-left: 1px solid #000;
                    display: inline-block;
                    width: 1/@num;
                    height: 32/@num;
                    vertical-align: middle;
                    margin-right: 20/@num;
                }
            }
        }
    }
    .rim{
        width: 100%;
        height: 1163/@num;
        .rim-head{
            height: 240/@num;
            .tab{
                height: 88/@num;
                border-bottom: 1px solid #000;
                li{
                    box-sizing: border-box;
                    width: 50%;
                    height: 87/@num;
                    line-height: 70/@num;
                    text-align: center;
                    float: left;
                    border-bottom: 6px solid #0dbac0;
                }
                a{
                    font-size: 30/@num;
                    font-weight: bold;
                    color: #343434;
                }
            }
            .all{
                height: 78/@num;
                padding-top:15/@num;
                box-sizing: border-box;
                li{
                    width: 130/@num;
                    height: 60/@num;
                    float: left;
                    text-align: center;
                    border: 1px solid #000;
                    border-radius: 30/@num;
                    line-height: 60/@num;
                    margin-left: 15/@num;
                    a{
                        font-size: 28/@num;
                        color: #838383;
                        display:block;
                    }
                }
            }
            .city{
                width: 705/@num;
                height: 72/@num;
                line-height: 72/@num;
                margin: 0 auto;
                h4{
                    font-size: 27/@num;
                    color: #6d6d6d;
                    float: left;
                }
                span{
                    font-size: 27/@num;
                    color: #6d6d6d;
                    float: right;
                }
            }
        }
        .rim-body{
            width: 100%;
            height: 920/@num;
            li{
                width: 370/@num;
                height: 460/@num;
                float: left;
                margin-right: 6/@num;
                background-size: 370/@num 460/@num;
                img{
                    width: 370/@num;
                    height: 259/@num;
                    background-size: 370/@num 259/@num;
                }
                h4{
                    width: 330/@num;
                    height: 100/@num;
                    font-size: 28/@num;
                    color: #3b3b3b;
                    line-height: 42/@num;
                    margin: 0 auto;
                    margin-top: 6/@num;
                    .crown{
                        display: inline-block;
                        width: 31/@num;
                        height: 28/@num;
                        background:url(../img/hg.png) no-repeat;
                        background-size: 31/@num 28/@num;
                        vertical-align: middle;
                    }
                    .finger{
                        background:url(../img/sz.png) no-repeat;
                        display: inline-block;
                        width: 31/@num;
                        height: 28/@num;
                        background-size: 31/@num 28/@num;
                        vertical-align: middle;
                    }
                    .flower{
                        background:url(../img/h.png) no-repeat;
                        display: inline-block;
                        width: 31/@num;
                        height: 28/@num;
                        background-size: 31/@num 28/@num;
                        vertical-align: middle;
                    }
                }
                .whole{
                    width: 334/@num;
                    height: 39/@num;
                    margin: 0 auto;
                    line-height: 39/@num;
                    a{
                        font-size: 23/@num;
                        color: #5b5b5b;
                        display: block;
                    }
                    span{
                        width: 1/@num;
                        height: 26/@num;
                        background-color:#5b5b5b ;
                        background-size: 1/@num 26/@num;
                        display: inline-block;
                        margin-left: 11/@num;
                        margin-right: 9/@num;
                        vertical-align: middle;
                    }
                }
                .rim-body-bottom{
                    width: 334/@num;
                    height: 49/@num;
                    margin: 0 auto;
                    line-height: 49/@num;
                    .digit{
                        font-size: 30/@num;
                        color: #e57a12;
                        float: left;
                    }
                    span{
                        font-size: 22/@num;
                        color: #4c4c4c;
                        float: left;
                        }
                    .check{
                        font-size: 22/@num;
                        color: #4c4c4c;
                        float: right;
                    }
                }
            }
        }
    }
}
.foot{
    width: 100%;
    height: 88/@num;
    background: #f4f4f4;
    position: absolute;
    bottom:0;
    left: 0;
    background-size:100% 88/@num;
    border-top: 1px solid #f0f0f0;
    box-shadow: 0 0 5 / @num #f0f0f0;
    font-size: 0;
    padding-left: 41/@num;
    li{
        width: 69/@num;
        height:95/@num;
        display: inline-block;
        margin-right: 80/@num;
        background-size: 100%;
        a{
          background: url(../img/sy.png) no-repeat center bottom; 
          width: 69/@num;
          height: 58/@num;
          display: inline-block;
          
        }
        span{
            font-size: 20/@num;
            color: #5e5e5e;
            display: inline-block;
            text-align: center;
            width: 69/@num;
            height: 31/@num;
        }
        .order{
            background:url(../img/dd.png) no-repeat center bottom;
        }
        .find{
            background:url(../img/fx.png) no-repeat center bottom;
        }
        .service{
            background:url(../img/fw.png) no-repeat center bottom;
        }
        .my{
            background:url(../img/wd.png) no-repeat center bottom;
        }
    }
    
}
